<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Caldersphere :: Nick Sieger's Rubyforge Projects</title>
    <style type="text/css" media="screen">
      body {
        background-color: #DDD;
        color: #000;
        font-family: Arial, "MS Trebuchet", sans-serif;
        font-size: 100%;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>Caldersphere :: Nick Sieger's Rubyforge Projects</h1>
    <p>
      You've found Nick's Rubyforge stuff.  Currently, you can browse the following projects:
    </p>
    <ul>
      <li><a href="/ci_reporter/">CI::Reporter</a> -- generate XML reports of your test/spec runs for a CI system</li>
      <li><a href="/jrexml/">JREXML</a> -- make REXML on JRuby faster</li>
      <li><a href="/warbler/">Warbler</a> -- chirpily creating .war files out of your Rails apps</li>
    </ul>
    <p>
      You might find more info at the <a href="http://rubyforge.org/projects/caldersphere">Caldersphere Rubyforge project</a>
      or at <a href="http://blog.nicksieger.com/articles/tag/ruby">Nick's blog</a>.
    </p>
  </body>
</html>