<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Picocontainer Spring Integration</title>
  </head>
  <body>
    <h2>Purpose</h2>
    <p>
      To allow Picocontainers full of components to be automatically
      visible through adapter implementations of Spring's BeanFactory
      and ApplicationContext interfaces.
    </p>
    <h2>Limitations/Compatibility Issues</h2>
    <ul>
      <li>Spring containers reference all beans by a name (a String).
      Pico allows components to be stored with any object as its key
      (it's common to have Class objects as keys for Pico components).
      For now only components in a Picocontainer that have String keys
      will be exposed through the Spring BeanFactory.
      </li>
      <li>Pico doesn't have the concept of aliases, so the Spring
      method BeanFactory#getAliases will always return a zero-length
      array.</li>
      <li>Pico does not have any directly-referenceable metadata to
      determine if a component is a singleton.  For now, the
      BeanFactoryAdapter#isSingleton method attempts to determine
      singleton status by checking if the outermost component adapter
      is a CachingComponentAdapter.  This has obvious limitations but
      will work most of the time, especially considering the
      implementation of Pico's DefaultComponentAdapterFactory.</li>
      <li>For the Spring
      ListableBeanFactory#getBeansOfType(Class,boolean,boolean)
      method, the boolean arguments are ignored as Pico does not have
      sufficient metadata to fulfill the request.
      </li>
      <li>Several methods on PicoApplicationContextAdapter are no-ops
      for now as they have no meaning for a PicoContainer:
      publishEvent, getMessage, and getResource. (They may have some
      meaning in a Nano- or MicroContainer.)
      </li>
    </ul>
  </body>
</html>
